# Production environment database configuration
spring.datasource.url=jdbc:mysql://192.168.0.16:3306/sakila
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver