# Development environment database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=sakila
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
